#_preseed_V1

# Localization 
d-i debian-installer/language string en
d-i debian-installer/country string ES
d-i debian-installer/locale string en_US.UTF-8
d-i keymap select es

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string local
d-i netcfg/hostname string kali

# Mirror settings
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string enter information manually
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Account setup
d-i passwd/user-fullname string kali
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean true

# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect

# Package selection
tasksel tasksel/first multiselect desktop, desktop-xfce, meta, meta-top10, meta-default
d-i pkgsel/include string
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Post instalation

## Configuration of the terminal 
d-i preseed/late_command string \
    in-target mkdir -p /home/kali/.config/qterminal.org; \
    in-target wget --no-check-certificate -O /home/kali/.config/qterminal.org/qterminal.ini https://raw.githubusercontent.com/J0nan/RandomThings/refs/heads/main/provisioning/kali/generic/qterminal.ini; \
    in-target wget --no-check-certificate -O /home/kali/.config/qterminal.org/qterminal_bookmarks.xml https://raw.githubusercontent.com/J0nan/RandomThings/refs/heads/main/provisioning/kali/generic/qterminal_bookmarks.xml; \
    in-target chown -R kali:kali /home/kali/.config/qterminal.org;

## Install go
d-i preseed/late_command string \
    in-target apt-get install -y python3.12-venv; \
    in-target apt-get install -y golang-go; \
    in-target apt-get install -y docker.io; \
    in-target apt-get install -y google-android-platform-tools-installer; \


#d-i preseed/late_command string \
#    in-target wget http://192.168.101.54/postseed.sh; \
#    in-target /bin/bash -x chmod 755 ./postseed.sh; \
#    in-target /bin/bash -x ./postseed.sh;